<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>ERROR 400 - Bad Request!</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="robots" content="noindex" />
    <style type="text/css">
	
	h1 img {width: 140px; float:left;margin-top:-15px}
	li {line-height: 20px; width: 70%}
	li {margin-bottom: 14px}
	
	<!--
    body {
        color: #444444;
        background-color: #EEEEEE;
        font-family: 'Trebuchet MS', sans-serif;
        font-size: 80%;
    }
    h1 {}
    h2 { font-size: 1.2em; }
    #page{
        background-color: #FFFFFF;
        width: 60%;
        margin: 24px auto;
        padding: 12px;
    }
    #header {
        padding: 6px ;
        text-align: center;
    }
    .status3xx { background-color: #475076; color: #FFFFFF; }
    .status4xx { background-color: #C55042; color: #FFFFFF; }
    .status5xx { background-color: #F2E81A; color: #000000; }
    #content {
        padding: 4px 0 24px 0;
    }
    #footer {
        color: #666666;
        background: #f9f9f9;
        padding: 10px 20px;
        border-top: 5px #efefef solid;
        font-size: 0.8em;
        text-align: center;
    }
    #footer a {
        color: #999999;
    }
    --></style>
</head>
<body>
    <div id="page">
        <div id="header" class="status4xx">
            <h1><img src="error/header_logo.jpg"/> ERROR 400 - Bad Request!</h1>
        </div>
        <div id="content">
		
            <h2>De volgende fout is opgetreden / The following error occurred:</h2>
            <p>Ongeldig verzoek / You have used invalid syntax.</p>
			<p>Contacteer de webmaster met uw vragen / Please contact the <!--WEBMASTER//-->webmaster<!--WEBMASTER//--> with any queries.</p>
        </div>
		
		<div id="content">
            <h2>Mogelijke oorzaken:</h2>
			<ul>
			<li>Ongeldige tekens gebruikt</li>
			<li>Capslock staat aan</li>
			<li>Taalinstelling toetsenbord staat op NL in plaats van EN (Als deze op NL staat wordt een "_ "een "?" enz.)</li>
			</ul>            
        </div>
        <div id="footer">
            <p>WebReus BV</p>
        </div>
    </div>
</body>
</html>
