<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>ERROR 502 - Bad Gateway!</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="robots" content="noindex" />
    <style type="text/css">
	
	h1 img {width: 140px; float:left;margin-top:-15px}
	li {line-height: 20px; width: 70%}
	li {margin-bottom: 14px}
	
	<!--
    body {
        color: #444444;
        background-color: #EEEEEE;
        font-family: 'Trebuchet MS', sans-serif;
        font-size: 80%;
    }
    h1 {}
    h2 { font-size: 1.2em; }
    #page{
        background-color: #FFFFFF;
        width: 60%;
        margin: 24px auto;
        padding: 12px;
    }
    #header {
        padding: 6px ;
        text-align: center;
    }
    .status3xx { background-color: #475076; color: #FFFFFF; }
    .status4xx { background-color: #C55042; color: #FFFFFF; }
    .status5xx { background-color: #F2E81A; color: #000000; }
    #content {
        padding: 4px 0 24px 0;
    }
    #footer {
        color: #666666;
        background: #f9f9f9;
        padding: 10px 20px;
        border-top: 5px #efefef solid;
        font-size: 0.8em;
        text-align: center;
    }
    #footer a {
        color: #999999;
    }
    --></style>
</head>
<body>
    <div id="page">
        <div id="header" class="status5xx">
            <h1><img src="error/header_logo.jpg"/> ERROR 502 - Bad Gateway!</h1>
        </div>
        <div id="content">
            <h2>De volgende fout is opgetreden / The following error occurred:</h2>
            <p>De server ontving een ongeldig antwoord van een upstream server om de aanvraag af te handelen / This server received an invalid response from an upstream server it accessed to fulfill the request.</p>
			<P>Indien u dit bericht herhaaldelijk ziet, contacteer dan de webmaster / If you get this message repeatedly please contact the <!--WEBMASTER//-->webmaster<!--WEBMASTER//-->.</p>
        </div>
		
		<div id="content">
            <h2>Mogelijke oorzaken:</h2>
			<ul>
			<li>Fout in netwerk</li>
			<li>Fout in internet browser (verwijder cookies en cache)</li>
			<li>Fout in modem (herstart modem)</li>
			</ul>            
        </div>
        <div id="footer">
            <p>WebReus BV</p>
        </div>
    </div>
</body>
</html>
